# JP Test wave

# Solution by 20-term Fourier series

# Height/Depth: 0.300,  43% of the maximum of H/d = 0.706 for this length:
# Length/Depth:   9.69
# Dimensionless Period T*sqrt(g/d):  10.00
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.357

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.6484	  1.0000
# Wave length                   (lambda)	  6.2832	  9.6897
# Wave height                        (H)	  0.1945	  0.3000
# Wave period                      (tau)	  8.0526	 10.0000
# Wave speed                         (c)	  0.7803	  0.9690
# Eulerian current                 (u1_)	  0.0000	  0.0000
# Stokes current                   (u2_)	  0.0089	  0.0111
# Mean fluid speed in frame of wave (U_)	  0.7803	  0.9690
# Volume flux due to waves           (q)	  0.0058	  0.0111
# Bernoulli constant                 (r)	  0.3067	  0.4730
# Volume flux                        (Q)	  0.5002	  0.9579
# Bernoulli constant                 (R)	  0.9552	  1.4730
# Momentum flux                      (S)	  0.6015	  1.4305
# Impulse                            (I)	  0.0058	  0.0111
# Kinetic energy                     (T)	  0.0023	  0.0054
# Potential energy                   (V)	  0.0022	  0.0052
# Mean square of bed velocity     (ub2_)	  0.0046	  0.0071
# Radiation stress                 (Sxx)	  0.0055	  0.0130
# Wave power                         (F)	  0.0031	  0.0090

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.1499699e-01	  8.8912241e-02
 2	  1.7651940e-02	  2.7443980e-02
 3	  2.4828287e-03	  7.5955668e-03
 4	  2.5065983e-04	  2.1863966e-03
 5	  4.7415513e-06	  6.7265439e-04
 6	 -4.5881201e-06	  2.1927463e-04
 7	 -1.0411550e-06	  7.4638934e-05
 8	 -7.3997042e-08	  2.6224154e-05
 9	  2.1133054e-08	  9.4365621e-06
10	  8.1640183e-09	  3.4597581e-06
11	  1.2429502e-09	  1.2877364e-06
12	 -8.6701803e-12	  4.8530219e-07
13	 -5.2517926e-11	  1.8481439e-07
14	 -1.3008755e-11	  7.1011496e-08
15	 -1.0942940e-12	  2.7496867e-08
16	  2.8789306e-13	  1.0723405e-08
17	  1.2550215e-13	  4.2184679e-09
18	  2.0430497e-14	  1.6976446e-09
19	 -5.1405028e-16	  7.5973004e-10
20	 -1.0023246e-15	  5.2140230e-10

