# JP Test Wave

# Solution by 22-term Fourier series

# Height/Depth: 0.675,  93% of the maximum of H/d = 0.729 for this length:
# Length/Depth: 11.9917741961362392
# Dimensionless Period T*sqrt(g/d):  14.30
# Current criterion: Euler,  Dimensionless value: 0.087

# Stokes-Ursell number   1.230

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  0.5240	  1.0000
# Wave length                   (lambda)	  6.2832	 11.9918
# Wave height                        (H)	  0.3539	  0.6754
# Wave period                      (tau)	 10.3501	 14.2987
# Wave speed                         (c)	  0.6070	  0.8386
# Eulerian current                 (u1_)	  0.0591	  0.0817
# Stokes current                   (u2_)	  0.2751	  0.3800
# Mean fluid speed in frame of wave (U_)	  0.5385	  0.7439
# Volume flux due to waves           (q)	  0.0935	  0.2466
# Bernoulli constant                 (r)	  0.0405	  0.0773
# Volume flux                        (Q)	  0.1886	  0.4972
# Bernoulli constant                 (R)	  0.5645	  1.0773
# Momentum flux                      (S)	  0.0574	  0.2090
# Impulse                            (I)	  0.1245	  0.3283
# Kinetic energy                     (T)	  0.0322	  0.1174
# Potential energy                   (V)	  0.0408	  0.1486
# Mean square of bed velocity     (ub2_)	 -0.2875	 -0.5487
# Radiation stress                 (Sxx)	 -0.1218	 -0.4437
# Wave power                         (F)	 -0.0477	 -0.2400

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.9553949e-01	  3.7417814e-02
 2	 -9.2475204e-02	 -2.6488703e-01
 3	  3.2307074e-02	  1.8623959e-01
 4	 -1.3725393e-02	  3.6707615e-02
 5	  4.5808921e-04	 -1.3521582e-01
 6	  2.8872729e-02	  8.9338555e-02
 7	 -2.7999326e-02	  4.4705651e-02
 8	  1.8486153e-02	 -7.8231091e-02
 9	  2.7222980e-02	  2.9920161e-02
10	  5.8615942e-03	  9.3178490e-02
11	  2.0377364e-02	  2.5601644e-02
12	 -7.8948805e-03	 -6.0145999e-02
13	  1.2872969e-03	 -2.6088108e-02
14	 -7.9006143e-03	  5.2323182e-02
15	 -1.1963585e-03	  1.4070055e-02
16	 -8.6468145e-04	 -4.5060226e-02
17	  1.7131777e-03	  6.7520243e-03
18	  1.0855275e-03	  2.6121136e-02
19	  8.3847556e-04	 -9.1366682e-03
20	  3.3675500e-05	  1.2985823e-02
21	  3.1512781e-05	  6.2611318e-03
22	 -3.7630605e-05	 -2.5206868e-02

