# JP Test Wave

# Solution by 22-term Fourier series

# Height/Depth: 0.144
# Max H/d: 0.4432505270639470
# Length/Depth: 3.3567916592006215
# Dimensionless Period T*sqrt(g/d):   4.65
# Current criterion: Euler,  Dimensionless value: 0.001

# Stokes-Ursell number   0.021

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.8718	  1.0000
# Wave length                   (lambda)	  6.2832	  3.3568
# Wave height                        (H)	  0.2695	  0.1440
# Wave period                      (tau)	  6.3631	  4.6509
# Wave speed                         (c)	  0.9874	  0.7217
# Eulerian current                 (u1_)	  0.0009	  0.0007
# Stokes current                   (u2_)	  0.0058	  0.0043
# Mean fluid speed in frame of wave (U_)	  0.9865	  0.7211
# Volume flux due to waves           (q)	  0.0092	  0.0036
# Bernoulli constant                 (r)	  0.4870	  0.2602
# Volume flux                        (Q)	  1.8374	  0.7175
# Bernoulli constant                 (R)	  2.3588	  1.2602
# Momentum flux                      (S)	  3.5616	  1.0165
# Impulse                            (I)	  0.0109	  0.0043
# Kinetic energy                     (T)	  0.0045	  0.0013
# Potential energy                   (V)	  0.0045	  0.0013
# Mean square of bed velocity     (ub2_)	 -0.0010	 -0.0005
# Radiation stress                 (Sxx)	  0.0063	  0.0018
# Wave power                         (F)	  0.0054	  0.0011

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.3612144e-01	  1.3347915e-01
 2	  1.5694665e-03	  1.1033751e-02
 3	 -3.7706544e-05	  1.2625540e-03
 4	  6.9223778e-07	  1.7248642e-04
 5	  5.4794303e-08	  2.5950818e-05
 6	 -2.2537236e-09	  4.1496812e-06
 7	  9.3217147e-12	  6.9210209e-07
 8	  5.4555215e-12	  1.1905010e-07
 9	 -1.9162548e-13	  2.0966970e-08
10	 -3.7255376e-15	  3.7620872e-09
11	  6.7442912e-16	  6.8527959e-10
12	 -2.2581310e-17	  1.2639020e-10
13	  2.2920492e-18	  2.3555902e-11
14	 -2.1303864e-18	  4.4295107e-12
15	  2.5351870e-18	  8.3935886e-13
16	 -2.9167755e-18	  1.6011257e-13
17	  4.4861237e-18	  3.0715822e-14
18	 -5.6415735e-18	  5.9079083e-15
19	  5.1406938e-18	  1.1388915e-15
20	 -3.1682483e-18	  2.2290715e-16
21	 -7.6761780e-19	  5.4817208e-17
22	  1.3166981e-18	  1.2616171e-17

