# JP Test Wave

# Solution by 22-term Fourier series

# Height/Depth: 0.180
# Max H/d: 0.5439261352505708
# Length/Depth: 4.5606241368292935
# Dimensionless Period T*sqrt(g/d):   5.64
# Current criterion: Euler,  Dimensionless value: 0.001

# Stokes-Ursell number   0.047

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	  1.3777	  1.0000
# Wave length                   (lambda)	  6.2832	  4.5606
# Wave height                        (H)	  0.2480	  0.1800
# Wave period                      (tau)	  6.6174	  5.6378
# Wave speed                         (c)	  0.9495	  0.8089
# Eulerian current                 (u1_)	  0.0011	  0.0010
# Stokes current                   (u2_)	  0.0070	  0.0059
# Mean fluid speed in frame of wave (U_)	  0.9484	  0.8080
# Volume flux due to waves           (q)	  0.0081	  0.0050
# Bernoulli constant                 (r)	  0.4507	  0.3271
# Volume flux                        (Q)	  1.2985	  0.8030
# Bernoulli constant                 (R)	  1.8284	  1.3271
# Momentum flux                      (S)	  2.1794	  1.1482
# Impulse                            (I)	  0.0096	  0.0059
# Kinetic energy                     (T)	  0.0038	  0.0020
# Potential energy                   (V)	  0.0038	  0.0020
# Mean square of bed velocity     (ub2_)	 -0.0002	 -0.0002
# Radiation stress                 (Sxx)	  0.0066	  0.0035
# Wave power                         (F)	  0.0050	  0.0022

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.2962633e-01	  1.2238768e-01
 2	  3.6958201e-03	  1.2507716e-02
 3	 -3.2470635e-05	  1.5661690e-03
 4	 -4.0784798e-06	  2.3277482e-04
 5	  1.9441442e-07	  3.8160000e-05
 6	  1.3450685e-08	  6.6505081e-06
 7	 -7.5722708e-10	  1.2089157e-06
 8	 -4.1299921e-11	  2.2663840e-07
 9	  3.8888248e-12	  4.3501917e-08
10	  1.5217160e-13	  8.5067308e-09
11	 -1.9473713e-14	  1.6887143e-09
12	 -5.0361189e-16	  3.3943062e-10
13	  1.0967013e-16	  6.8941793e-11
14	 -1.0520314e-17	  1.4127937e-11
15	  1.4144127e-17	  2.9174856e-12
16	 -1.2963355e-17	  6.0650208e-13
17	  9.7551533e-18	  1.2682444e-13
18	 -7.0157556e-18	  2.6658835e-14
19	  4.4221337e-18	  5.6353312e-15
20	 -1.0554230e-18	  1.2073348e-15
21	 -3.2177249e-18	  2.8282594e-16
22	  2.5169245e-18	  1.1354554e-16

